<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:extractbylocation_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:extractbylocation" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="441" name="component_pos_x"/>
        <Option type="double" value="375.5" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Extract by location" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="600.5" name="component_pos_x"/>
      <Option type="double" value="381.5" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:extractbylocation_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Greece_Fires">
          <Option type="QString" value="native:extractbylocation_1" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="60" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="100" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="Greece_Fires" name="component_description"/>
          <Option type="double" value="30" name="component_height"/>
          <Option type="double" value="784.5" name="component_pos_x"/>
          <Option type="double" value="459.5" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="Map" name="default_value">
            <Option type="QString" value="QgsProcessingOutputLayerDefinition" name="class"/>
            <Option type="Map" name="create_options">
              <Option type="QString" value="windows-1253" name="fileEncoding"/>
            </Option>
            <Option type="Map" name="sink">
              <Option type="bool" value="true" name="active"/>
              <Option type="int" value="1" name="type"/>
              <Option type="QString" value="TEMPORARY_OUTPUT" name="val"/>
            </Option>
          </Option>
          <Option type="bool" value="true" name="mandatory"/>
          <Option type="QString" value="Greece_Fires" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:filedownloader_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INTERSECT">
          <Option type="Map">
            <Option type="QString" value="base_layer" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="PREDICATE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="List" name="static_value">
              <Option type="int" value="0"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:filedownloader_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:filedownloader" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="494.5" name="component_pos_x"/>
        <Option type="double" value="121.5" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Download file via HTTP(S)" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="464" name="component_pos_x"/>
      <Option type="double" value="178.5" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:filedownloader_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="C:\latest_fires.zip">
          <Option type="QString" value="native:filedownloader_1" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="60" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="100" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="C:\latest_fires.zip" name="component_description"/>
          <Option type="double" value="77" name="component_height"/>
          <Option type="double" value="676.25" name="component_pos_x"/>
          <Option type="double" value="260" name="component_pos_y"/>
          <Option type="double" value="281.5" name="component_width"/>
          <Option type="QString" value="" name="default_value"/>
          <Option type="bool" value="true" name="mandatory"/>
          <Option type="QString" value="C:\latest_fires.zip" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DATA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="URL">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="https://firms.modaps.eosdis.nasa.gov/data/active_fire/noaa-20-viirs-c2/shapes/zips/J1_VIIRS_C2_Europe_24h.zip" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:printlayouttoimage_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:printlayouttoimage" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="901" name="component_pos_x"/>
        <Option type="double" value="726" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Export print layout as image" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="661" name="component_pos_x"/>
      <Option type="double" value="718" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:printlayouttoimage_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Daily_Fires.png">
          <Option type="QString" value="native:printlayouttoimage_1" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="60" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="100" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="Daily_Fires.png" name="component_description"/>
          <Option type="double" value="30" name="component_height"/>
          <Option type="double" value="856" name="component_pos_x"/>
          <Option type="double" value="850" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="QString" value="C:/Latest_Fires.png" name="default_value"/>
          <Option type="bool" value="true" name="mandatory"/>
          <Option type="QString" value="Daily_Fires.png" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="ANTIALIAS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="true" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="DPI">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="300" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GEOREFERENCE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="true" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INCLUDE_METADATA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="LAYERS">
          <Option type="Map">
            <Option type="QString" value="native:extractbylocation_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
          <Option type="Map">
            <Option type="QString" value="base_layer" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
          <Option type="Map">
            <Option type="QString" value="native:setlayerstyle_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="LAYOUT">
          <Option type="Map">
            <Option type="QString" value="latest_fires" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:setlayerstyle_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:setlayerstyle" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="454" name="component_pos_x"/>
        <Option type="double" value="497" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Set layer style" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="752" name="component_pos_x"/>
      <Option type="double" value="583" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:setlayerstyle_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="false" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:extractbylocation_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="STYLE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="E:\QGIS PROJECTS\FIRMS\Final\Daily_Fires_Layer_Style.qml" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="QString" value="Matching_features_fa38ec58_37b4_45df_ad59_876bbcc4023f" name="base_layer"/>
    <Option type="QString" value="E:/QGIS PROJECTS/FIRMS/Download/active_fires.zip" name="eqgis_projectsfirmsdownloadlatest_fireszip"/>
    <Option type="QgsProcessingOutputLayerDefinition" name="greece_fires">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" value="windows-1253" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" value="true" name="active"/>
          <Option type="int" value="1" name="type"/>
          <Option type="QString" value="TEMPORARY_OUTPUT" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option type="QString" value="Latest_Fires" name="latest_fires"/>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option type="QString" value="Version2" name="internal_version"/>
  <Option name="modelVariables"/>
  <Option type="QString" value="" name="model_group"/>
  <Option type="QString" value="Latest_Fires" name="model_name"/>
  <Option type="QString" value="" name="outputGroup"/>
  <Option name="outputOrder"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="base_layer">
      <Option type="List" name="data_types">
        <Option type="int" value="2"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Base Layer" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="base_layer" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
    <Option type="Map" name="clatest_fireszip">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="QString" value="" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="C:\latest_fires.zip" name="description"/>
      <Option type="QString" value="All files (*.*)" name="file_filter"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option type="Map" name="metadata">
        <Option type="QString" value="native:filedownloader_1" name="_modelChildId"/>
        <Option type="QString" value="C:\latest_fires.zip" name="_modelChildOutputName"/>
        <Option type="QString" value="native" name="_modelChildProvider"/>
      </Option>
      <Option type="QString" value="clatest_fireszip" name="name"/>
      <Option type="QString" value="fileDestination" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="daily_firespng">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="QString" value="C:/Latest_Fires.png" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Daily_Fires.png" name="description"/>
      <Option type="QString" value="PNG format (*.png *.PNG);;BMP format (*.bmp *.BMP);;CUR format (*.cur *.CUR);;ICNS format (*.icns *.ICNS);;ICO format (*.ico *.ICO);;JPEG format (*.jpeg *.JPEG);;JPG format (*.jpg *.JPG);;PBM format (*.pbm *.PBM);;PGM format (*.pgm *.PGM);;PPM format (*.ppm *.PPM);;TIF format (*.tif *.TIF);;TIFF format (*.tiff *.TIFF);;WBMP format (*.wbmp *.WBMP);;WEBP format (*.webp *.WEBP);;XBM format (*.xbm *.XBM);;XPM format (*.xpm *.XPM)" name="file_filter"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option type="Map" name="metadata">
        <Option type="QString" value="native:printlayouttoimage_1" name="_modelChildId"/>
        <Option type="QString" value="Daily_Fires.png" name="_modelChildOutputName"/>
        <Option type="QString" value="native" name="_modelChildProvider"/>
      </Option>
      <Option type="QString" value="daily_firespng" name="name"/>
      <Option type="QString" value="fileDestination" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="greece_fires">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="QgsProcessingOutputLayerDefinition" name="default">
        <Option type="Map">
          <Option type="Map" name="create_options">
            <Option type="QString" value="windows-1253" name="fileEncoding"/>
          </Option>
          <Option type="Map" name="sink">
            <Option type="bool" value="true" name="active"/>
            <Option type="int" value="1" name="type"/>
            <Option type="QString" value="TEMPORARY_OUTPUT" name="val"/>
          </Option>
        </Option>
      </Option>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Greece_Fires" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option type="Map" name="metadata">
        <Option type="QString" value="native:extractbylocation_1" name="_modelChildId"/>
        <Option type="QString" value="Greece_Fires" name="_modelChildOutputName"/>
        <Option type="QString" value="native" name="_modelChildProvider"/>
      </Option>
      <Option type="QString" value="greece_fires" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="false" name="supports_append"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="latest_fires">
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Latest_Fires" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="latest_fires" name="name"/>
      <Option type="QString" value="layout" name="parameter_type"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="base_layer">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="328" name="component_pos_x"/>
        <Option type="double" value="153" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="base_layer" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="286.25" name="component_pos_x"/>
      <Option type="double" value="495.5" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="base_layer" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="latest_fires">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="417" name="component_pos_x"/>
        <Option type="double" value="545" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="latest_fires" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="290" name="component_pos_x"/>
      <Option type="double" value="597" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="latest_fires" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
